APP_NAME='Meme'
APP_ENV=local
APP_KEY=base64:d70CqLrRp/kKY79wd6dKzxt010Nol/MwEaGfvWuhvEw=
APP_DEBUG=true
APP_URL=''

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='public_market'
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.linekwdemo3.com
MAIL_PORT=587
MAIL_USERNAME=support@linekwdemo3.com
MAIL_PASSWORD=y=QBnHs)4lxN
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@linekwdemo3.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FireBaseKey=
FIREBASE_CREDENTIALS=''
FIREBASE_DATABASE_URL =""
FCM_PROTOCOL=
FCM_SERVER_KEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APIGoogleKey=
